{
  "name": "clubhub-backend-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "migration:generate": "npm run build && node --env-file=.env ./node_modules/typeorm/cli.js migration:generate -d ./dist/infrastructure/database/dataSource.js"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/terminus": "^12.1.0",
    "@nestjs/typeorm": "^12.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.23.1",
    "redis": "^6.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2"
  }
}
